spring.application.name=demo
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=password

# JDBC driver (important!)
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional but recommended
spring.jpa.properties.hibernate.format_sql=true

# Gmail SMTP (STARTTLS)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aleksandarrzec@gmail.com
spring.mail.password=wuia gtse xelg isvg

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# tvoja app podesavanja
app.mail.from=aleksandarrzec@gmail.com
app.base-url=http://localhost:8080


